{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@ems/shared": ["../shared/index.ts"],
      "@ems/shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../shared/**/*.ts"]
}
